Repository: Au2942/KenshiPlugins
Catalog: SquadAutonomy/locale/*/LC_MESSAGES/SquadAutonomy.po
Languages: ru_ru

source: Settings
ru_ru: Настройки

source: AUT
ru_ru: АВТ

source: Squad Autonomy Mod Options
ru_ru: Настройки мода «Автономия отряда»

source: Show button on Mainbar
ru_ru: Показывать кнопку на главной панели

source: Show AUT button on the Mainbar
ru_ru: Показывать кнопку АВТ на главной панели

source: Lock button position
ru_ru: Зафиксировать положение кнопки

source: Lock/Unlock button position (can be dragged around to change position when unlocked)
ru_ru: Зафиксировать/разблокировать положение кнопки (кнопку можно перетаскивать, когда положение не зафиксировано)

source: Button Width
ru_ru: Ширина кнопки

source: Set the button width relative to the screen width
ru_ru: Задать ширину кнопки относительно ширины экрана

source: Button Height
ru_ru: Высота кнопки

source: Set the button height relative to the screen height
ru_ru: Задать высоту кнопки относительно высоты экрана

source: Button Font Size
ru_ru: Размер шрифта кнопки

source: Set the button font size
ru_ru: Задать размер шрифта кнопки

source: Show button in Squad screen
ru_ru: Показывать кнопку в экране отряда

source: Show AUT button in the Squad Management screen
ru_ru: Показывать кнопку АВТ в экране управления отрядом

source: Enable logging
ru_ru: Включить логгирование

source: Write to log. Turn on if experiencing frequent crashes and include the last few lines with your bug report.
ru_ru: Записывать в журнал. Включите при частых вылетах и приложите последние несколько строк к отчёту об ошибке.

source: Reset to Default
ru_ru: Сбросить настройки

source: AI package
ru_ru: ИИ Пакеты

source: Squad Autonomy
ru_ru: Автономия отряда

source: Main
ru_ru: Основное

source: Options
ru_ru: Настройки

source: Squad Autonomy:
ru_ru: Автономия отряда:

source: Enable Autonomy
ru_ru: Включить автономию

source: Set Squad Home Building
ru_ru: Назначить домашнее строение отряда

source: Set Squad Work Building
ru_ru: Назначить рабочее строение отряда

source: Clear Buildings
ru_ru: Очистить строения

source: Search
ru_ru: Поиск

source: Priority
ru_ru: Приоритет

source: Add AI Package
ru_ru: Добавить пакет ИИ

source: Clear AI Packages
ru_ru: Очистить пакеты ИИ

source: Home:
ru_ru: Дом:

source: Work:
ru_ru: Работа:

source: : Autonomy enable
ru_ru: : Автономия включена

source: : Autonomy disable
ru_ru: : Автономия отключена

source: No squad selected/invalid squad
ru_ru: Отряд не выбран / неверный отряд

source: Buildings cleared
ru_ru: Строения очищены

source: No object selected!
ru_ru: Объект не выбран!

source: Select a building!
ru_ru: Выберите строение!

source: Set
ru_ru: Задать

source: home building:
ru_ru: домашнее строение:

source: work building:
ru_ru: рабочее строение:

source: Category
ru_ru: Категория

source: Basic
ru_ru: Базовые

source: Labour
ru_ru: Труд

source: Combat
ru_ru: Бой

source: Guard
ru_ru: Охрана

source: Start Work Time
ru_ru: Начало рабочего времени

source: End Work Time
ru_ru: Конец рабочего времени

source: Allow Going to Bed
ru_ru: Разрешить ложиться спать

source: Rest until healed
ru_ru: Отдыхать до полного исцеления

source: Rest Health Threshold
ru_ru: Порог здоровья для отдыха

source: Healed Health Threshold
ru_ru: Порог здоровья для прекращения отдыха

source: Allow Using Paid Beds
ru_ru: Разрешить использовать платные кровати

source: Stats Used:
ru_ru: Используемые навыки:

source: Science
ru_ru: Наука

source: Labouring (Mining)
ru_ru: Работа

source: Farming
ru_ru: Фермерство

source: Cooking
ru_ru: Готовка

source: Medic
ru_ru: Медик

source: Engineer
ru_ru: Инженер

source: Robotics
ru_ru: Робототехника

source: Weapon Smith
ru_ru: Ковка оружия

source: Armour Smith
ru_ru: Ковка доспехов

source: Crossbow Smith
ru_ru: Ковка арбалетов

source: Automatic Machine
ru_ru: Автоматический верстак

source: Attack Enemies
ru_ru: Атаковать врагов

source: Protect Allies
ru_ru: Защищать союзников

source: Do Medic
ru_ru: Лечить

source: Rescue Downed Allies
ru_ru: Спасать павших союзников

source: Man Turrets
ru_ru: Использовать турели

source: Gate Guard:
ru_ru: Охрана ворот:

source: Stay Inside Gate
ru_ru: Оставаться внутри ворот

source: Close Gate
ru_ru: Закрывать ворота
